<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LAV-N2-8cm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="uoa-gM-ZaQ">
            <objects>
                <tabBarController id="LAV-N2-8cm" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FXY-bG-IVb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9YM-4N-Syw" kind="relationship" relationship="viewControllers" id="KBR-kt-rgR"/>
                        <segue destination="rtF-MN-psM" kind="relationship" relationship="viewControllers" id="bnk-xr-qqb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiP-EF-wvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="634"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="Cdv-a1-Uli">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cpa-0w-9BZ" customClass="MemeDetailViewController" customModule="Meme_Me" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zFh-hr-OvR"/>
                        <viewControllerLayoutGuide type="bottom" id="W1n-NS-I8e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ebm-lq-0kc" customClass="MemeDetailViewController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Z7-vN-Xb4">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Z7-vN-Xb4" firstAttribute="leading" secondItem="Ebm-lq-0kc" secondAttribute="leadingMargin" constant="-16" id="3CF-Jy-q8c"/>
                            <constraint firstItem="7Z7-vN-Xb4" firstAttribute="top" secondItem="zFh-hr-OvR" secondAttribute="bottom" id="XPB-v2-Fbh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Z7-vN-Xb4" secondAttribute="trailing" constant="-16" id="lo3-2r-sYv"/>
                            <constraint firstItem="W1n-NS-I8e" firstAttribute="top" secondItem="7Z7-vN-Xb4" secondAttribute="bottom" id="v3e-dM-Rtb"/>
                        </constraints>
                        <connections>
                            <outlet property="memeImageView" destination="7Z7-vN-Xb4" id="0Ts-YJ-xtU"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OR9-XE-hoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="438"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="eBK-5B-g8o">
            <objects>
                <tableViewController id="XtT-SI-Bsv" customClass="TableViewController" customModule="Meme_Me" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="peM-ul-xFx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" id="s36-OY-5Hv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s36-OY-5Hv" id="OEO-1L-f4s">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XtT-SI-Bsv" id="Qos-zm-6l8"/>
                            <outlet property="delegate" destination="XtT-SI-Bsv" id="Ndr-Ug-WH3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="7LN-zb-rrw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vxl-tr-5Po">
                            <connections>
                                <action selector="newMeme:" destination="XtT-SI-Bsv" id="X4d-d2-54y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="cpa-0w-9BZ" kind="show" id="WSV-kT-mAK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYK-nq-FLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="886"/>
        </scene>
        <!--List-->
        <scene sceneID="QGq-IQ-ZGO">
            <objects>
                <navigationController id="9YM-4N-Syw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list-icon" id="Bau-aU-wbf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kHY-on-FZ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XtT-SI-Bsv" kind="relationship" relationship="rootViewController" id="QyD-is-IKU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmJ-FN-RYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="886"/>
        </scene>
        <!--Grid-->
        <scene sceneID="NJX-3h-Ez0">
            <objects>
                <navigationController id="rtF-MN-psM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="grid-icon" id="qUX-xj-MSU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7aj-jd-CRY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Ng-DC-4bw" kind="relationship" relationship="rootViewController" id="Uch-QE-Mgq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaO-Rv-caA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="153"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="n0X-YC-jsN">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewController" id="4Ng-DC-4bw" customClass="CollectionViewController" customModule="Meme_Me" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bxE-IG-cMI" customClass="CollectionViewController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aq2-Xp-UJx">
                            <size key="itemSize" width="174" height="165"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeGridCell" id="RYy-Vq-H1H" customClass="CollectionViewCell" customModule="Meme_Me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="174" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4S-Oj-UyC">
                                            <rect key="frame" x="8" y="8" width="158" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxk-Zy-7hP">
                                            <rect key="frame" x="8" y="131" width="158" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4yu-zy-S87">
                                            <rect key="frame" x="44" y="41" width="87" height="83"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="bottomTextField" destination="Dxk-Zy-7hP" id="r0k-up-MLY"/>
                                    <outlet property="memeImageView" destination="4yu-zy-S87" id="zgr-TS-bSp"/>
                                    <outlet property="topTextField" destination="G4S-Oj-UyC" id="Fkt-h1-Alc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4Ng-DC-4bw" id="Clb-VJ-Dv3"/>
                            <outlet property="delegate" destination="4Ng-DC-4bw" id="zTP-nv-BU6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="bmf-MW-EkO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wTV-dv-FVd"/>
                    </navigationItem>
                    <connections>
                        <segue destination="cpa-0w-9BZ" kind="show" id="So4-dJ-Lhi"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8K-Jq-uPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="150"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="vXZ-lx-hvc" customClass="MemeEditorViewController" customModule="Meme_Me" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UQE-dd-Ccj">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="u3K-Xq-7WJ">
                                <rect key="frame" x="16" y="497" width="568" height="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RlU-tQ-KrX"/>
                                    <constraint firstAttribute="width" constant="267" id="iw6-kZ-Oq0"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RlU-tQ-KrX"/>
                                        <exclude reference="iw6-kZ-Oq0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="67" y="285" width="267" height="30"/>
                                    <mask key="constraints">
                                        <include reference="RlU-tQ-KrX"/>
                                        <include reference="iw6-kZ-Oq0"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vR4-pE-1i5">
                                <rect key="frame" x="16" y="82" width="568" height="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bc6-la-w3B"/>
                                    <constraint firstAttribute="width" constant="267" id="gFm-qY-Weg"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bc6-la-w3B"/>
                                        <exclude reference="gFm-qY-Weg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="67" y="91" width="267" height="30"/>
                                    <mask key="constraints">
                                        <include reference="bc6-la-w3B"/>
                                        <include reference="gFm-qY-Weg"/>
                                    </mask>
                                </variation>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ly-1l-xBI">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dDi-K7-qWF"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WTj-yI-M5t"/>
                                    <barButtonItem image="photo-album-icon" id="zfI-l8-zIB">
                                        <connections>
                                            <action selector="pickingAnImage:" destination="vXZ-lx-hvc" id="fFi-Hu-twI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="YFa-if-7Qd"/>
                                    <barButtonItem image="camera-icon" id="P1l-P4-tHv">
                                        <connections>
                                            <action selector="takePicture:" destination="vXZ-lx-hvc" id="Qka-oh-TDi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KDz-0T-1kf"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d16-vC-ajJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Meme Editor" id="jwR-zb-joJ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="OnS-gm-LLX">
                                            <connections>
                                                <action selector="shareMeme:" destination="vXZ-lx-hvc" id="07B-n1-cKR"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="HT0-jr-jU5">
                                            <connections>
                                                <segue destination="LAV-N2-8cm" kind="show" id="Pj3-py-FaY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UQE-dd-Ccj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="3DM-P0-rqz"/>
                            <constraint firstAttribute="centerX" secondItem="vR4-pE-1i5" secondAttribute="centerX" id="APD-47-Y5c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ly-1l-xBI" secondAttribute="trailing" constant="-16" id="CbK-Lo-Mj7"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="UQE-dd-Ccj" secondAttribute="bottom" id="IwI-a3-vEk"/>
                            <constraint firstItem="d16-vC-ajJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Jon-gV-7R7"/>
                            <constraint firstItem="u3K-Xq-7WJ" firstAttribute="top" secondItem="UQE-dd-Ccj" secondAttribute="bottom" constant="-100" id="RKY-Iz-Pxs"/>
                            <constraint firstAttribute="centerX" secondItem="u3K-Xq-7WJ" secondAttribute="centerX" id="TQR-qa-lId"/>
                            <constraint firstItem="UQE-dd-Ccj" firstAttribute="top" secondItem="vR4-pE-1i5" secondAttribute="bottom" constant="-100" id="XV3-lF-26c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d16-vC-ajJ" secondAttribute="trailing" constant="-16" id="jmd-Zl-drg"/>
                            <constraint firstItem="UQE-dd-Ccj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="jpc-Fc-aOB"/>
                            <constraint firstItem="2ly-1l-xBI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="lhe-Qu-8db"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UQE-dd-Ccj" secondAttribute="trailing" constant="-16" id="m5d-Nw-uPU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2ly-1l-xBI" secondAttribute="bottom" id="s8D-C6-Y22"/>
                            <constraint firstItem="d16-vC-ajJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="uYR-dW-7jS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="u3K-Xq-7WJ" id="oWU-VA-xhM"/>
                        <outlet property="imagePickerView" destination="UQE-dd-Ccj" id="mKN-Mh-5Ts"/>
                        <outlet property="memeEditorNavigationBar" destination="d16-vC-ajJ" id="3ln-Ul-tSQ"/>
                        <outlet property="memeEditorUIToolbar" destination="2ly-1l-xBI" id="syh-Ca-KQD"/>
                        <outlet property="shareMemeBarButton" destination="OnS-gm-LLX" id="uJw-M4-VQg"/>
                        <outlet property="topTextField" destination="vR4-pE-1i5" id="J8o-w0-WVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="-338"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-icon" width="25" height="25"/>
        <image name="grid-icon" width="25" height="25"/>
        <image name="list-icon" width="25" height="25"/>
        <image name="photo-album-icon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WSV-kT-mAK"/>
    </inferredMetricsTieBreakers>
</document>
