<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y6D-Gd-t2M">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Sent Meme View Controller-->
        <scene sceneID="RRI-lV-sum">
            <objects>
                <viewController storyboardIdentifier="SentMemeViewController" id="Y6D-Gd-t2M" customClass="SentMemeViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AiJ-5G-SJA"/>
                        <viewControllerLayoutGuide type="bottom" id="dlZ-DK-0dL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H9M-T8-Yns">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ma-Zq-gma">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Sent Memes" id="hO5-oe-m7c">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6c1-Pn-Whw">
                                            <connections>
                                                <segue destination="vXZ-lx-hvc" kind="show" id="oGd-7t-Fn0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdG-Jv-jbE">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="List" image="list-icon" selectedImage="grid-icon" id="hza-ck-Omx"/>
                                    <tabBarItem title="Grid" image="grid-icon" selectedImage="grid-icon" id="wW5-wg-XjA"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ma-Zq-gma" firstAttribute="top" secondItem="AiJ-5G-SJA" secondAttribute="bottom" id="Kgx-qR-eA5"/>
                            <constraint firstItem="bdG-Jv-jbE" firstAttribute="leading" secondItem="H9M-T8-Yns" secondAttribute="leadingMargin" constant="-16" id="Zld-Qd-Xxe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ma-Zq-gma" secondAttribute="trailing" constant="-16" id="md8-pS-JSr"/>
                            <constraint firstItem="dlZ-DK-0dL" firstAttribute="top" secondItem="bdG-Jv-jbE" secondAttribute="bottom" id="scp-5F-h9f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bdG-Jv-jbE" secondAttribute="trailing" constant="-16" id="uEq-2d-Krn"/>
                            <constraint firstItem="8ma-Zq-gma" firstAttribute="leading" secondItem="H9M-T8-Yns" secondAttribute="leadingMargin" constant="-16" id="y4w-qR-nrd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2c-x9-slG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="-56"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="vXZ-lx-hvc" customClass="MemeEditorViewController" customModule="Meme_Me" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UQE-dd-Ccj">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="u3K-Xq-7WJ">
                                <rect key="frame" x="16" y="497" width="568" height="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RlU-tQ-KrX"/>
                                    <constraint firstAttribute="width" constant="267" id="iw6-kZ-Oq0"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RlU-tQ-KrX"/>
                                        <exclude reference="iw6-kZ-Oq0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="67" y="285" width="267" height="30"/>
                                    <mask key="constraints">
                                        <include reference="RlU-tQ-KrX"/>
                                        <include reference="iw6-kZ-Oq0"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vR4-pE-1i5">
                                <rect key="frame" x="16" y="82" width="568" height="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bc6-la-w3B"/>
                                    <constraint firstAttribute="width" constant="267" id="gFm-qY-Weg"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bc6-la-w3B"/>
                                        <exclude reference="gFm-qY-Weg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="67" y="91" width="267" height="30"/>
                                    <mask key="constraints">
                                        <include reference="bc6-la-w3B"/>
                                        <include reference="gFm-qY-Weg"/>
                                    </mask>
                                </variation>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ly-1l-xBI">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dDi-K7-qWF"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WTj-yI-M5t"/>
                                    <barButtonItem image="photo-album-icon" id="zfI-l8-zIB">
                                        <connections>
                                            <action selector="pickingAnImage:" destination="vXZ-lx-hvc" id="fFi-Hu-twI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="YFa-if-7Qd"/>
                                    <barButtonItem image="camera-icon" id="P1l-P4-tHv">
                                        <connections>
                                            <action selector="takePicture:" destination="vXZ-lx-hvc" id="Qka-oh-TDi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KDz-0T-1kf"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d16-vC-ajJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Meme Editor" id="jwR-zb-joJ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="OnS-gm-LLX">
                                            <connections>
                                                <action selector="shareMeme:" destination="vXZ-lx-hvc" id="07B-n1-cKR"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="HT0-jr-jU5">
                                            <connections>
                                                <segue destination="Y6D-Gd-t2M" kind="show" id="Bnw-UW-LqW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UQE-dd-Ccj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="3DM-P0-rqz"/>
                            <constraint firstAttribute="centerX" secondItem="vR4-pE-1i5" secondAttribute="centerX" id="APD-47-Y5c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ly-1l-xBI" secondAttribute="trailing" constant="-16" id="CbK-Lo-Mj7"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="UQE-dd-Ccj" secondAttribute="bottom" id="IwI-a3-vEk"/>
                            <constraint firstItem="d16-vC-ajJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Jon-gV-7R7"/>
                            <constraint firstItem="u3K-Xq-7WJ" firstAttribute="top" secondItem="UQE-dd-Ccj" secondAttribute="bottom" constant="-100" id="RKY-Iz-Pxs"/>
                            <constraint firstAttribute="centerX" secondItem="u3K-Xq-7WJ" secondAttribute="centerX" id="TQR-qa-lId"/>
                            <constraint firstItem="UQE-dd-Ccj" firstAttribute="top" secondItem="vR4-pE-1i5" secondAttribute="bottom" constant="-100" id="XV3-lF-26c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d16-vC-ajJ" secondAttribute="trailing" constant="-16" id="jmd-Zl-drg"/>
                            <constraint firstItem="UQE-dd-Ccj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="jpc-Fc-aOB"/>
                            <constraint firstItem="2ly-1l-xBI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="lhe-Qu-8db"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UQE-dd-Ccj" secondAttribute="trailing" constant="-16" id="m5d-Nw-uPU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2ly-1l-xBI" secondAttribute="bottom" id="s8D-C6-Y22"/>
                            <constraint firstItem="d16-vC-ajJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="uYR-dW-7jS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="u3K-Xq-7WJ" id="oWU-VA-xhM"/>
                        <outlet property="imagePickerView" destination="UQE-dd-Ccj" id="mKN-Mh-5Ts"/>
                        <outlet property="memeEditorNavigationBar" destination="d16-vC-ajJ" id="3ln-Ul-tSQ"/>
                        <outlet property="memeEditorUIToolbar" destination="2ly-1l-xBI" id="syh-Ca-KQD"/>
                        <outlet property="shareMemeBarButton" destination="OnS-gm-LLX" id="uJw-M4-VQg"/>
                        <outlet property="topTextField" destination="vR4-pE-1i5" id="J8o-w0-WVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="camera-icon" width="25" height="25"/>
        <image name="grid-icon" width="25" height="25"/>
        <image name="list-icon" width="25" height="25"/>
        <image name="photo-album-icon" width="25" height="25"/>
    </resources>
</document>
