<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="vXZ-lx-hvc" customClass="MemeEditorViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ly-1l-xBI">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dDi-K7-qWF"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Pick an Image" id="zfI-l8-zIB">
                                        <connections>
                                            <action selector="pickingAnImage:" destination="vXZ-lx-hvc" id="fFi-Hu-twI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vR4-pE-1i5">
                                <rect key="frame" x="125" y="116" width="350" height="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bc6-la-w3B"/>
                                    <constraint firstAttribute="width" constant="267" id="gFm-qY-Weg"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gFm-qY-Weg"/>
                                        <exclude reference="bc6-la-w3B"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="67" y="91" width="267" height="30"/>
                                    <mask key="constraints">
                                        <include reference="gFm-qY-Weg"/>
                                        <include reference="bc6-la-w3B"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="u3K-Xq-7WJ">
                                <rect key="frame" x="131" y="482" width="350" height="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RlU-tQ-KrX"/>
                                    <constraint firstAttribute="width" constant="267" id="iw6-kZ-Oq0"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iw6-kZ-Oq0"/>
                                        <exclude reference="RlU-tQ-KrX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="67" y="285" width="267" height="30"/>
                                    <mask key="constraints">
                                        <include reference="iw6-kZ-Oq0"/>
                                        <include reference="RlU-tQ-KrX"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UQE-dd-Ccj">
                                <rect key="frame" x="100" y="74" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Vk0-Ny-nMR"/>
                                    <constraint firstAttribute="height" constant="350" id="aB4-s1-KWh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="u3K-Xq-7WJ" secondAttribute="centerX" id="1fC-8D-Jiv"/>
                            <constraint firstItem="2ly-1l-xBI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UQE-dd-Ccj" secondAttribute="bottom" constant="10" id="3tr-mp-bFj"/>
                            <constraint firstItem="u3K-Xq-7WJ" firstAttribute="top" secondItem="UQE-dd-Ccj" secondAttribute="bottom" constant="-50" id="CEn-gO-PhS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ly-1l-xBI" secondAttribute="trailing" constant="-16" id="CbK-Lo-Mj7"/>
                            <constraint firstAttribute="centerX" secondItem="UQE-dd-Ccj" secondAttribute="centerX" id="E3w-ah-NqX"/>
                            <constraint firstItem="UQE-dd-Ccj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="PKU-cg-3hF"/>
                            <constraint firstItem="UQE-dd-Ccj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="Pat-NB-JYg"/>
                            <constraint firstAttribute="centerY" secondItem="UQE-dd-Ccj" secondAttribute="centerY" id="Rbi-Wm-MQr"/>
                            <constraint firstAttribute="centerX" secondItem="vR4-pE-1i5" secondAttribute="centerX" id="ZD3-Df-uld"/>
                            <constraint firstItem="UQE-dd-Ccj" firstAttribute="top" secondItem="vR4-pE-1i5" secondAttribute="bottom" constant="-50" id="bzc-pz-53p"/>
                            <constraint firstItem="u3K-Xq-7WJ" firstAttribute="top" secondItem="UQE-dd-Ccj" secondAttribute="bottom" constant="8" id="hSD-7m-5LP"/>
                            <constraint firstItem="2ly-1l-xBI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="lhe-Qu-8db"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2ly-1l-xBI" secondAttribute="bottom" id="s8D-C6-Y22"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="UQE-dd-Ccj" secondAttribute="trailing" constant="10" id="unl-HP-KGf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="u3K-Xq-7WJ" id="oWU-VA-xhM"/>
                        <outlet property="imagePickerView" destination="UQE-dd-Ccj" id="mKN-Mh-5Ts"/>
                        <outlet property="topTextField" destination="vR4-pE-1i5" id="J8o-w0-WVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
